version: '3'

services:
  onlyoffice-document-server:
    networks:
      - proxy
    labels:
      - caddy="${FQDN}"
      - caddy.reverse_proxy="{{upstreams 80}}"

networks:
  proxy:
    external: true
